
/* Class = "UITabBarItem"; title = "Item"; ObjectID = "4Mk-7n-Kz7"; */
"4Mk-7n-Kz7.title" = "Item";

/* Class = "UITabBarItem"; title = "Item 1"; ObjectID = "ESy-vk-oAS"; */
"ESy-vk-oAS.title" = "Item 1";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "WPr-lM-vTx"; */
"WPr-lM-vTx.title" = "Item";

/* Class = "UITabBarItem"; title = "Item 2"; ObjectID = "Yj5-q8-6Vr"; */
"Yj5-q8-6Vr.title" = "Item 2";

/* Class = "UITabBarItem"; title = "Item"; ObjectID = "xFg-OP-QEt"; */
"xFg-OP-QEt.title" = "Item";
