<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>643903809960-gqen7ls2nfm71fp3qb7c938jj1rarj1o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.643903809960-gqen7ls2nfm71fp3qb7c938jj1rarj1o</string>
	<key>API_KEY</key>
	<string>AIzaSyDfuKSGB-NFeAXhMOhIXydOEn5R6D75eNM</string>
	<key>GCM_SENDER_ID</key>
	<string>643903809960</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.orion.SARA</string>
	<key>PROJECT_ID</key>
	<string>sara-regate-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>sara-regate-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:643903809960:ios:e4300bcf4fc252aa33159d</string>
	<key>DATABASE_URL</key>
	<string>https://sara-regate-prod-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>