/* 
  InfoPlist.strings
  SARARegate

  Created by Marine on 17.04.23.
  Copyright © 2023 GraniteApps. All rights reserved.
*/

"CFBundleDisplayName" = "SARA Regatta";
"NSLocationAlwaysAndWhenInUseUsageDescription" = "We need your location to continue to have announces when the phone is locked or the app in background";
"NSLocationWhenInUseUsageDescription" = "We need your location to continue to have announces";
